{
  "ConnectionStrings": {
    "LeaveDbConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Leave_Management_System_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTPConfig": {
    "SenderAddress": "leavesystem29@gmail.com",
    "SenderDisplyName": "Leave System",
    "UserName": "leavesystem29",
    "Password": "leave@29",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserDefaultCredentils": false,
    "IsBodyHTML": true
  },
  "AllowedHosts": "*"
}
